#BlueJ class context
comment0.target=Apes
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Apes\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=health
comment1.target=Apes(int)
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Apes\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ walk()
comment4.params=
comment4.target=void\ hitByProjectile()
numComments=5
