#BlueJ class context
comment0.target=Gold
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Gold\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=gold
comment1.target=Gold(int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Gold\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=goldWon
comment3.target=void\ killMob(int)
comment4.params=goldLost
comment4.target=void\ loseGold(int)
numComments=5
