#Greenfoot project file
class.AngryApes.image=donkeykong.png
class.AngryMonkeys.image=AngryMonkey.png
class.Apes.image=Gorilla.png
class.Bananas.image=bananas.png
class.Barrel.image=barrel.png
class.Cherries.image=Cherry.png
class.GameOver.image=game\ over.jpg
class.Instructions.image=Instructions.jpg
class.KingKong.image=King\ Kong.png
class.Level1M.image=Level1.jpg
class.Level1S.image=Level1.jpg
class.Level2M.image=Level2.jpg
class.Level2S.image=Level2.jpg
class.Level3M.image=Level3.jpg
class.Level3S.image=Level3.jpg
class.Level4M.image=Level4.jpg
class.Level4S.image=Level4.jpg
class.Level5M.image=Level5.jpg
class.Level5S.image=Level5.jpg
class.Level6M.image=Level6.jpg
class.Level6S.image=Level6.jpg
class.Level7M.image=Level7.jpg
class.Level7S.image=Level7.jpg
class.Level8M.image=Level8.jpg
class.Level8S.image=Level8.jpg
class.Monkeys.image=Monkey.png
class.Oranges.image=orange.png
class.Player1.image=player1.png
class.Player2.image=player2.png
class.Selection.image=1or2players.jpg
class.Shop.image=shop.png
class.WelcomeScreen.image=Welcome\ Screen.jpg
class.Winner.image=Winner.jpg
dependency1.from=Selection
dependency1.to=Level1M
dependency1.type=UsesDependency
dependency10.from=Level
dependency10.to=Player2
dependency10.type=UsesDependency
dependency100.from=Level8S
dependency100.to=Score
dependency100.type=UsesDependency
dependency101.from=Level8S
dependency101.to=Gold
dependency101.type=UsesDependency
dependency102.from=Level8S
dependency102.to=Apes
dependency102.type=UsesDependency
dependency103.from=Level8S
dependency103.to=KingKong
dependency103.type=UsesDependency
dependency104.from=Level8S
dependency104.to=GameOver
dependency104.type=UsesDependency
dependency105.from=Level8S
dependency105.to=Winner
dependency105.type=UsesDependency
dependency106.from=Level8S
dependency106.to=Players
dependency106.type=UsesDependency
dependency107.from=Level8S
dependency107.to=Mobs
dependency107.type=UsesDependency
dependency108.from=Level6S
dependency108.to=Score
dependency108.type=UsesDependency
dependency109.from=Level6S
dependency109.to=Gold
dependency109.type=UsesDependency
dependency11.from=Level1M
dependency11.to=Score
dependency11.type=UsesDependency
dependency110.from=Level6S
dependency110.to=Apes
dependency110.type=UsesDependency
dependency111.from=Level6S
dependency111.to=AngryApes
dependency111.type=UsesDependency
dependency112.from=Level6S
dependency112.to=GameOver
dependency112.type=UsesDependency
dependency113.from=Level6S
dependency113.to=Player1
dependency113.type=UsesDependency
dependency114.from=Level6S
dependency114.to=Shop
dependency114.type=UsesDependency
dependency115.from=Level6S
dependency115.to=Level7S
dependency115.type=UsesDependency
dependency116.from=Level6S
dependency116.to=Players
dependency116.type=UsesDependency
dependency117.from=Level6S
dependency117.to=Mobs
dependency117.type=UsesDependency
dependency118.from=Level4S
dependency118.to=Score
dependency118.type=UsesDependency
dependency119.from=Level4S
dependency119.to=Gold
dependency119.type=UsesDependency
dependency12.from=Level1M
dependency12.to=Gold
dependency12.type=UsesDependency
dependency120.from=Level4S
dependency120.to=Apes
dependency120.type=UsesDependency
dependency121.from=Level4S
dependency121.to=Monkeys
dependency121.type=UsesDependency
dependency122.from=Level4S
dependency122.to=AngryMonkeys
dependency122.type=UsesDependency
dependency123.from=Level4S
dependency123.to=GameOver
dependency123.type=UsesDependency
dependency124.from=Level4S
dependency124.to=Player1
dependency124.type=UsesDependency
dependency125.from=Level4S
dependency125.to=Shop
dependency125.type=UsesDependency
dependency126.from=Level4S
dependency126.to=Level5S
dependency126.type=UsesDependency
dependency127.from=Level4S
dependency127.to=Players
dependency127.type=UsesDependency
dependency128.from=Level4S
dependency128.to=Mobs
dependency128.type=UsesDependency
dependency129.from=Level2S
dependency129.to=Score
dependency129.type=UsesDependency
dependency13.from=Level1M
dependency13.to=Player1
dependency13.type=UsesDependency
dependency130.from=Level2S
dependency130.to=Gold
dependency130.type=UsesDependency
dependency131.from=Level2S
dependency131.to=AngryMonkeys
dependency131.type=UsesDependency
dependency132.from=Level2S
dependency132.to=Monkeys
dependency132.type=UsesDependency
dependency133.from=Level2S
dependency133.to=GameOver
dependency133.type=UsesDependency
dependency134.from=Level2S
dependency134.to=Player1
dependency134.type=UsesDependency
dependency135.from=Level2S
dependency135.to=Shop
dependency135.type=UsesDependency
dependency136.from=Level2S
dependency136.to=Level3S
dependency136.type=UsesDependency
dependency137.from=Level2S
dependency137.to=Players
dependency137.type=UsesDependency
dependency138.from=Level2S
dependency138.to=Mobs
dependency138.type=UsesDependency
dependency139.from=Level7M
dependency139.to=Score
dependency139.type=UsesDependency
dependency14.from=Level1M
dependency14.to=Player2
dependency14.type=UsesDependency
dependency140.from=Level7M
dependency140.to=Gold
dependency140.type=UsesDependency
dependency141.from=Level7M
dependency141.to=AngryApes
dependency141.type=UsesDependency
dependency142.from=Level7M
dependency142.to=GameOver
dependency142.type=UsesDependency
dependency143.from=Level7M
dependency143.to=Player2
dependency143.type=UsesDependency
dependency144.from=Level7M
dependency144.to=Shop
dependency144.type=UsesDependency
dependency145.from=Level7M
dependency145.to=Level8M
dependency145.type=UsesDependency
dependency146.from=Level7M
dependency146.to=Player1
dependency146.type=UsesDependency
dependency147.from=Level7M
dependency147.to=Players
dependency147.type=UsesDependency
dependency148.from=Level7M
dependency148.to=Mobs
dependency148.type=UsesDependency
dependency149.from=Level5M
dependency149.to=Score
dependency149.type=UsesDependency
dependency15.from=Level1M
dependency15.to=Monkeys
dependency15.type=UsesDependency
dependency150.from=Level5M
dependency150.to=Gold
dependency150.type=UsesDependency
dependency151.from=Level5M
dependency151.to=Apes
dependency151.type=UsesDependency
dependency152.from=Level5M
dependency152.to=GameOver
dependency152.type=UsesDependency
dependency153.from=Level5M
dependency153.to=Player2
dependency153.type=UsesDependency
dependency154.from=Level5M
dependency154.to=Shop
dependency154.type=UsesDependency
dependency155.from=Level5M
dependency155.to=Level6M
dependency155.type=UsesDependency
dependency156.from=Level5M
dependency156.to=Player1
dependency156.type=UsesDependency
dependency157.from=Level5M
dependency157.to=Players
dependency157.type=UsesDependency
dependency158.from=Level5M
dependency158.to=Mobs
dependency158.type=UsesDependency
dependency159.from=Level3M
dependency159.to=Score
dependency159.type=UsesDependency
dependency16.from=Level1M
dependency16.to=GameOver
dependency16.type=UsesDependency
dependency160.from=Level3M
dependency160.to=Gold
dependency160.type=UsesDependency
dependency161.from=Level3M
dependency161.to=AngryMonkeys
dependency161.type=UsesDependency
dependency162.from=Level3M
dependency162.to=Apes
dependency162.type=UsesDependency
dependency163.from=Level3M
dependency163.to=GameOver
dependency163.type=UsesDependency
dependency164.from=Level3M
dependency164.to=Player2
dependency164.type=UsesDependency
dependency165.from=Level3M
dependency165.to=Shop
dependency165.type=UsesDependency
dependency166.from=Level3M
dependency166.to=Level4M
dependency166.type=UsesDependency
dependency167.from=Level3M
dependency167.to=Player1
dependency167.type=UsesDependency
dependency168.from=Level3M
dependency168.to=Players
dependency168.type=UsesDependency
dependency169.from=Level3M
dependency169.to=Mobs
dependency169.type=UsesDependency
dependency17.from=Level1M
dependency17.to=Shop
dependency17.type=UsesDependency
dependency170.from=Player2
dependency170.to=Health
dependency170.type=UsesDependency
dependency171.from=Player2
dependency171.to=Cherries
dependency171.type=UsesDependency
dependency172.from=Player2
dependency172.to=Oranges
dependency172.type=UsesDependency
dependency173.from=Player2
dependency173.to=Bananas
dependency173.type=UsesDependency
dependency174.from=Player2
dependency174.to=Level
dependency174.type=UsesDependency
dependency175.from=Player2
dependency175.to=Gold
dependency175.type=UsesDependency
dependency176.from=Player2
dependency176.to=Mobs
dependency176.type=UsesDependency
dependency177.from=Player2
dependency177.to=Barrel
dependency177.type=UsesDependency
dependency178.from=Player1
dependency178.to=Health
dependency178.type=UsesDependency
dependency179.from=Player1
dependency179.to=Cherries
dependency179.type=UsesDependency
dependency18.from=Level1M
dependency18.to=Level2M
dependency18.type=UsesDependency
dependency180.from=Player1
dependency180.to=Oranges
dependency180.type=UsesDependency
dependency181.from=Player1
dependency181.to=Bananas
dependency181.type=UsesDependency
dependency182.from=Player1
dependency182.to=Level
dependency182.type=UsesDependency
dependency183.from=Player1
dependency183.to=Gold
dependency183.type=UsesDependency
dependency184.from=Player1
dependency184.to=Mobs
dependency184.type=UsesDependency
dependency185.from=Player1
dependency185.to=Barrel
dependency185.type=UsesDependency
dependency186.from=AngryMonkeys
dependency186.to=Health
dependency186.type=UsesDependency
dependency187.from=AngryMonkeys
dependency187.to=Level
dependency187.type=UsesDependency
dependency188.from=AngryMonkeys
dependency188.to=Score
dependency188.type=UsesDependency
dependency189.from=AngryMonkeys
dependency189.to=Gold
dependency189.type=UsesDependency
dependency19.from=Level1M
dependency19.to=Players
dependency19.type=UsesDependency
dependency190.from=AngryMonkeys
dependency190.to=Cherries
dependency190.type=UsesDependency
dependency191.from=AngryMonkeys
dependency191.to=Oranges
dependency191.type=UsesDependency
dependency192.from=AngryMonkeys
dependency192.to=Bananas
dependency192.type=UsesDependency
dependency193.from=Monkeys
dependency193.to=Health
dependency193.type=UsesDependency
dependency194.from=Monkeys
dependency194.to=Level
dependency194.type=UsesDependency
dependency195.from=Monkeys
dependency195.to=Score
dependency195.type=UsesDependency
dependency196.from=Monkeys
dependency196.to=Gold
dependency196.type=UsesDependency
dependency197.from=Monkeys
dependency197.to=Cherries
dependency197.type=UsesDependency
dependency198.from=Monkeys
dependency198.to=Oranges
dependency198.type=UsesDependency
dependency199.from=Monkeys
dependency199.to=Bananas
dependency199.type=UsesDependency
dependency2.from=Selection
dependency2.to=Level1S
dependency2.type=UsesDependency
dependency20.from=Level1M
dependency20.to=Mobs
dependency20.type=UsesDependency
dependency200.from=KingKong
dependency200.to=Health
dependency200.type=UsesDependency
dependency201.from=KingKong
dependency201.to=Barrel
dependency201.type=UsesDependency
dependency202.from=KingKong
dependency202.to=Cherries
dependency202.type=UsesDependency
dependency203.from=KingKong
dependency203.to=Oranges
dependency203.type=UsesDependency
dependency204.from=KingKong
dependency204.to=Bananas
dependency204.type=UsesDependency
dependency205.from=Apes
dependency205.to=Health
dependency205.type=UsesDependency
dependency206.from=Apes
dependency206.to=Level
dependency206.type=UsesDependency
dependency207.from=Apes
dependency207.to=Score
dependency207.type=UsesDependency
dependency208.from=Apes
dependency208.to=Gold
dependency208.type=UsesDependency
dependency209.from=Apes
dependency209.to=Cherries
dependency209.type=UsesDependency
dependency21.from=Level7S
dependency21.to=Score
dependency21.type=UsesDependency
dependency210.from=Apes
dependency210.to=Oranges
dependency210.type=UsesDependency
dependency211.from=Apes
dependency211.to=Bananas
dependency211.type=UsesDependency
dependency212.from=AngryApes
dependency212.to=Health
dependency212.type=UsesDependency
dependency213.from=AngryApes
dependency213.to=Level
dependency213.type=UsesDependency
dependency214.from=AngryApes
dependency214.to=Score
dependency214.type=UsesDependency
dependency215.from=AngryApes
dependency215.to=Gold
dependency215.type=UsesDependency
dependency216.from=AngryApes
dependency216.to=Cherries
dependency216.type=UsesDependency
dependency217.from=AngryApes
dependency217.to=Oranges
dependency217.type=UsesDependency
dependency218.from=AngryApes
dependency218.to=Bananas
dependency218.type=UsesDependency
dependency22.from=Level7S
dependency22.to=Gold
dependency22.type=UsesDependency
dependency23.from=Level7S
dependency23.to=AngryApes
dependency23.type=UsesDependency
dependency24.from=Level7S
dependency24.to=GameOver
dependency24.type=UsesDependency
dependency25.from=Level7S
dependency25.to=Player1
dependency25.type=UsesDependency
dependency26.from=Level7S
dependency26.to=Shop
dependency26.type=UsesDependency
dependency27.from=Level7S
dependency27.to=Level8S
dependency27.type=UsesDependency
dependency28.from=Level7S
dependency28.to=Players
dependency28.type=UsesDependency
dependency29.from=Level7S
dependency29.to=Mobs
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=WelcomeScreen
dependency3.type=UsesDependency
dependency30.from=Level5S
dependency30.to=Score
dependency30.type=UsesDependency
dependency31.from=Level5S
dependency31.to=Gold
dependency31.type=UsesDependency
dependency32.from=Level5S
dependency32.to=Apes
dependency32.type=UsesDependency
dependency33.from=Level5S
dependency33.to=GameOver
dependency33.type=UsesDependency
dependency34.from=Level5S
dependency34.to=Player1
dependency34.type=UsesDependency
dependency35.from=Level5S
dependency35.to=Shop
dependency35.type=UsesDependency
dependency36.from=Level5S
dependency36.to=Level6S
dependency36.type=UsesDependency
dependency37.from=Level5S
dependency37.to=Players
dependency37.type=UsesDependency
dependency38.from=Level5S
dependency38.to=Mobs
dependency38.type=UsesDependency
dependency39.from=Level3S
dependency39.to=Score
dependency39.type=UsesDependency
dependency4.from=WelcomeScreen
dependency4.to=Instructions
dependency4.type=UsesDependency
dependency40.from=Level3S
dependency40.to=Gold
dependency40.type=UsesDependency
dependency41.from=Level3S
dependency41.to=AngryMonkeys
dependency41.type=UsesDependency
dependency42.from=Level3S
dependency42.to=Apes
dependency42.type=UsesDependency
dependency43.from=Level3S
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Level3S
dependency44.to=Player1
dependency44.type=UsesDependency
dependency45.from=Level3S
dependency45.to=Shop
dependency45.type=UsesDependency
dependency46.from=Level3S
dependency46.to=Level4S
dependency46.type=UsesDependency
dependency47.from=Level3S
dependency47.to=Players
dependency47.type=UsesDependency
dependency48.from=Level3S
dependency48.to=Mobs
dependency48.type=UsesDependency
dependency49.from=Level1S
dependency49.to=Score
dependency49.type=UsesDependency
dependency5.from=Instructions
dependency5.to=Selection
dependency5.type=UsesDependency
dependency50.from=Level1S
dependency50.to=Gold
dependency50.type=UsesDependency
dependency51.from=Level1S
dependency51.to=Player1
dependency51.type=UsesDependency
dependency52.from=Level1S
dependency52.to=Monkeys
dependency52.type=UsesDependency
dependency53.from=Level1S
dependency53.to=GameOver
dependency53.type=UsesDependency
dependency54.from=Level1S
dependency54.to=Shop
dependency54.type=UsesDependency
dependency55.from=Level1S
dependency55.to=Level2S
dependency55.type=UsesDependency
dependency56.from=Level1S
dependency56.to=Players
dependency56.type=UsesDependency
dependency57.from=Level1S
dependency57.to=Mobs
dependency57.type=UsesDependency
dependency58.from=Level8M
dependency58.to=Score
dependency58.type=UsesDependency
dependency59.from=Level8M
dependency59.to=Gold
dependency59.type=UsesDependency
dependency6.from=Winner
dependency6.to=WelcomeScreen
dependency6.type=UsesDependency
dependency60.from=Level8M
dependency60.to=Apes
dependency60.type=UsesDependency
dependency61.from=Level8M
dependency61.to=KingKong
dependency61.type=UsesDependency
dependency62.from=Level8M
dependency62.to=GameOver
dependency62.type=UsesDependency
dependency63.from=Level8M
dependency63.to=Winner
dependency63.type=UsesDependency
dependency64.from=Level8M
dependency64.to=Players
dependency64.type=UsesDependency
dependency65.from=Level8M
dependency65.to=Mobs
dependency65.type=UsesDependency
dependency66.from=Level6M
dependency66.to=Score
dependency66.type=UsesDependency
dependency67.from=Level6M
dependency67.to=Gold
dependency67.type=UsesDependency
dependency68.from=Level6M
dependency68.to=Apes
dependency68.type=UsesDependency
dependency69.from=Level6M
dependency69.to=AngryApes
dependency69.type=UsesDependency
dependency7.from=Level
dependency7.to=Score
dependency7.type=UsesDependency
dependency70.from=Level6M
dependency70.to=GameOver
dependency70.type=UsesDependency
dependency71.from=Level6M
dependency71.to=Player2
dependency71.type=UsesDependency
dependency72.from=Level6M
dependency72.to=Shop
dependency72.type=UsesDependency
dependency73.from=Level6M
dependency73.to=Level7M
dependency73.type=UsesDependency
dependency74.from=Level6M
dependency74.to=Player1
dependency74.type=UsesDependency
dependency75.from=Level6M
dependency75.to=Players
dependency75.type=UsesDependency
dependency76.from=Level6M
dependency76.to=Mobs
dependency76.type=UsesDependency
dependency77.from=Level4M
dependency77.to=Score
dependency77.type=UsesDependency
dependency78.from=Level4M
dependency78.to=Gold
dependency78.type=UsesDependency
dependency79.from=Level4M
dependency79.to=Apes
dependency79.type=UsesDependency
dependency8.from=Level
dependency8.to=Gold
dependency8.type=UsesDependency
dependency80.from=Level4M
dependency80.to=Monkeys
dependency80.type=UsesDependency
dependency81.from=Level4M
dependency81.to=AngryMonkeys
dependency81.type=UsesDependency
dependency82.from=Level4M
dependency82.to=GameOver
dependency82.type=UsesDependency
dependency83.from=Level4M
dependency83.to=Player2
dependency83.type=UsesDependency
dependency84.from=Level4M
dependency84.to=Shop
dependency84.type=UsesDependency
dependency85.from=Level4M
dependency85.to=Level5M
dependency85.type=UsesDependency
dependency86.from=Level4M
dependency86.to=Player1
dependency86.type=UsesDependency
dependency87.from=Level4M
dependency87.to=Players
dependency87.type=UsesDependency
dependency88.from=Level4M
dependency88.to=Mobs
dependency88.type=UsesDependency
dependency89.from=Level2M
dependency89.to=Score
dependency89.type=UsesDependency
dependency9.from=Level
dependency9.to=Player1
dependency9.type=UsesDependency
dependency90.from=Level2M
dependency90.to=Gold
dependency90.type=UsesDependency
dependency91.from=Level2M
dependency91.to=AngryMonkeys
dependency91.type=UsesDependency
dependency92.from=Level2M
dependency92.to=Monkeys
dependency92.type=UsesDependency
dependency93.from=Level2M
dependency93.to=GameOver
dependency93.type=UsesDependency
dependency94.from=Level2M
dependency94.to=Player2
dependency94.type=UsesDependency
dependency95.from=Level2M
dependency95.to=Shop
dependency95.type=UsesDependency
dependency96.from=Level2M
dependency96.to=Level3M
dependency96.type=UsesDependency
dependency97.from=Level2M
dependency97.to=Player1
dependency97.type=UsesDependency
dependency98.from=Level2M
dependency98.to=Players
dependency98.type=UsesDependency
dependency99.from=Level2M
dependency99.to=Mobs
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1100
package.numDependencies=218
package.numTargets=40
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Level1M
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Level8M
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Level6M
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Cherries
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=130
target13.height=50
target13.name=Level4M
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Player2
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Player1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=70
target15.y=70
target16.height=50
target16.name=KingKong
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Level2M
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Level8S
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Players
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=10
target2.height=50
target2.name=Level7S
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Level6S
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Gold
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Apes
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Level4S
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameOver
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Level2S
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Projectiles
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=Health
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=WelcomeScreen
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=0
target28.y=0
target29.height=50
target29.name=AngryApes
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=AngryMonkeys
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Barrel
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Instructions
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=Winner
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Shop
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Score
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Mobs
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Level
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=Oranges
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Level7M
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=Level5M
target39.naviview.expanded=false
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=Level5S
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=Level3M
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=Level3S
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Selection
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Level1S
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Monkeys
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Bananas
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1896
world.lastInstantiated=WelcomeScreen
xPosition=0
yPosition=111
